# MONGO_URI=mongodb+srv://patildhiraj7721:Pass@123@cluster0.ujq3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://patildhiraj7721:Pass123@cluster0.5e8kf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0